D:\School Software\webs\bin\Debug\webs.dll.config
D:\School Software\webs\bin\Debug\webs.dll
D:\School Software\webs\bin\Debug\webs.pdb
D:\School Software\webs\bin\Debug\webs.xml
D:\School Software\webs\obj\x86\Debug\webs.vbprojResolveAssemblyReference.cache
D:\School Software\webs\obj\x86\Debug\webs.frmCamera.resources
D:\School Software\webs\obj\x86\Debug\webs.Resources.resources
D:\School Software\webs\obj\x86\Debug\webs.vbproj.GenerateResource.Cache
D:\School Software\webs\obj\x86\Debug\webs.dll
D:\School Software\webs\obj\x86\Debug\webs.xml
D:\School Software\webs\obj\x86\Debug\webs.pdb
C:\02.10.2016\School Software\webs\bin\Debug\webs.dll.config
C:\02.10.2016\School Software\webs\bin\Debug\webs.dll
C:\02.10.2016\School Software\webs\bin\Debug\webs.pdb
C:\02.10.2016\School Software\webs\bin\Debug\webs.xml
C:\02.10.2016\School Software\webs\obj\x86\Debug\webs.vbprojResolveAssemblyReference.cache
C:\02.10.2016\School Software\webs\obj\x86\Debug\webs.frmCamera.resources
C:\02.10.2016\School Software\webs\obj\x86\Debug\webs.Resources.resources
C:\02.10.2016\School Software\webs\obj\x86\Debug\webs.vbproj.GenerateResource.Cache
C:\02.10.2016\School Software\webs\obj\x86\Debug\webs.dll
C:\02.10.2016\School Software\webs\obj\x86\Debug\webs.xml
C:\02.10.2016\School Software\webs\obj\x86\Debug\webs.pdb
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\bin\Debug\webs.dll.config
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\bin\Debug\webs.dll
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\bin\Debug\webs.pdb
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\bin\Debug\webs.xml
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\obj\x86\Debug\webs.vbprojResolveAssemblyReference.cache
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\obj\x86\Debug\webs.frmCamera.resources
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\obj\x86\Debug\webs.Resources.resources
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\obj\x86\Debug\webs.vbproj.GenerateResource.Cache
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\obj\x86\Debug\webs.dll
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\obj\x86\Debug\webs.xml
C:\Users\Vaibhav-PC\Desktop\02.10.2016\School Software\webs\obj\x86\Debug\webs.pdb
C:\21.10.2016\02.10.2016\School Software\webs\bin\Debug\webs.dll.config
C:\21.10.2016\02.10.2016\School Software\webs\bin\Debug\webs.dll
C:\21.10.2016\02.10.2016\School Software\webs\bin\Debug\webs.pdb
C:\21.10.2016\02.10.2016\School Software\webs\bin\Debug\webs.xml
C:\21.10.2016\02.10.2016\School Software\webs\obj\x86\Debug\webs.vbprojResolveAssemblyReference.cache
C:\21.10.2016\02.10.2016\School Software\webs\obj\x86\Debug\webs.frmCamera.resources
C:\21.10.2016\02.10.2016\School Software\webs\obj\x86\Debug\webs.Resources.resources
C:\21.10.2016\02.10.2016\School Software\webs\obj\x86\Debug\webs.vbproj.GenerateResource.Cache
C:\21.10.2016\02.10.2016\School Software\webs\obj\x86\Debug\webs.dll
C:\21.10.2016\02.10.2016\School Software\webs\obj\x86\Debug\webs.xml
C:\21.10.2016\02.10.2016\School Software\webs\obj\x86\Debug\webs.pdb
